<?xml version="1.0"?>
<tables>
<table allow_duplicate_entries="False" comment_char="#" name="snpeffv_genomedb">
        <columns>key, version, value, name, path</columns>
        <file path="/cvmfs/main.galaxyproject.org/tool_data/toolshed.g2.bx.psu.edu/repos/iuc/snpeff/20f0429a4bfe/snpeffv_genomedb.loc" />
        <tool_shed_repository>
            <tool_shed>toolshed.g2.bx.psu.edu</tool_shed>
            <repository_name>snpeff</repository_name>
            <repository_owner>iuc</repository_owner>
            <installed_changeset_revision>20f0429a4bfe</installed_changeset_revision>
            </tool_shed_repository>
    </table>
<table allow_duplicate_entries="False" comment_char="#" name="snpeffv_regulationdb">
        <columns>key, version, genome, value, name</columns>
        <file path="/cvmfs/main.galaxyproject.org/tool_data/toolshed.g2.bx.psu.edu/repos/iuc/snpeff/20f0429a4bfe/snpeffv_regulationdb.loc" />
        <tool_shed_repository>
            <tool_shed>toolshed.g2.bx.psu.edu</tool_shed>
            <repository_name>snpeff</repository_name>
            <repository_owner>iuc</repository_owner>
            <installed_changeset_revision>20f0429a4bfe</installed_changeset_revision>
            </tool_shed_repository>
    </table>
<table allow_duplicate_entries="False" comment_char="#" name="snpeffv_annotations">
        <columns>key, version, genome, value, name</columns>
        <file path="/cvmfs/main.galaxyproject.org/tool_data/toolshed.g2.bx.psu.edu/repos/iuc/snpeff/20f0429a4bfe/snpeffv_annotations.loc" />
        <tool_shed_repository>
            <tool_shed>toolshed.g2.bx.psu.edu</tool_shed>
            <repository_name>snpeff</repository_name>
            <repository_owner>iuc</repository_owner>
            <installed_changeset_revision>20f0429a4bfe</installed_changeset_revision>
            </tool_shed_repository>
    </table>
<table allow_duplicate_entries="False" comment_char="#" name="snpeffv_databases">
        <columns>key, version, value, name</columns>
        <file path="/cvmfs/main.galaxyproject.org/tool_data/toolshed.g2.bx.psu.edu/repos/iuc/snpeff/20f0429a4bfe/snpeffv_databases.loc" />
        <tool_shed_repository>
            <tool_shed>toolshed.g2.bx.psu.edu</tool_shed>
            <repository_name>snpeff</repository_name>
            <repository_owner>iuc</repository_owner>
            <installed_changeset_revision>20f0429a4bfe</installed_changeset_revision>
            </tool_shed_repository>
    </table>
</tables>
