<?xml version="1.0"?>
<tables>
<!-- Locations of all fasta files under genome directory -->
    <table allow_duplicate_entries="False" comment_char="#" name="all_fasta">
        <columns>value, dbkey, name, path</columns>
        <file path="/cvmfs/main.galaxyproject.org/tool_data/toolshed.g2.bx.psu.edu/repos/iuc/kallisto_quant/b818b23df1e0/all_fasta.loc" />
        <tool_shed_repository>
            <tool_shed>toolshed.g2.bx.psu.edu</tool_shed>
            <repository_name>kallisto_quant</repository_name>
            <repository_owner>iuc</repository_owner>
            <installed_changeset_revision>b818b23df1e0</installed_changeset_revision>
            </tool_shed_repository>
    </table>
<!-- Locations of indexes in the kallisto mapper format -->
    <table allow_duplicate_entries="False" comment_char="#" name="kallisto_indexes">
        <columns>value, dbkey, name, path</columns>
        <file path="/cvmfs/main.galaxyproject.org/tool_data/toolshed.g2.bx.psu.edu/repos/iuc/kallisto_quant/b818b23df1e0/kallisto_indexes.loc" />
        <tool_shed_repository>
            <tool_shed>toolshed.g2.bx.psu.edu</tool_shed>
            <repository_name>kallisto_quant</repository_name>
            <repository_owner>iuc</repository_owner>
            <installed_changeset_revision>b818b23df1e0</installed_changeset_revision>
            </tool_shed_repository>
    </table>
</tables>
