<?xml version="1.0"?>
<tool_dependency>
  <package name="bowtie" version="1.1.2">
    <repository changeset_revision="a1c1a92e13a6" name="package_bowtie_1_1_2" owner="iuc" toolshed="https://toolshed.g2.bx.psu.edu" />
  </package>
  <package name="mafft" version="7.221">
    <repository changeset_revision="c5908940967d" name="mafft" owner="rnateam" toolshed="https://toolshed.g2.bx.psu.edu" />
  </package>
  <package name="networkx" version="1.10">
    <repository changeset_revision="e761775277c1" name="package_networkx_1_10" owner="iuc" toolshed="https://toolshed.g2.bx.psu.edu" />
  </package>
  <package name="dunovo" version="2.14">
    <install version="1.0">
      <actions>
        <!-- download the main dunovo package files -->
        <action sha256sum="e517a12794e7cac31b4ebcad99e6a6c0789027ace7d33f89d06ff2bc961515fc" type="download_by_url">https://github.com/galaxyproject/dunovo/archive/v2.14.tar.gz</action>
        <!-- TODO: Store dunovo version number in variable instead of hardcoding it everywhere. -->
        <!-- Move precheck.py and its dependencies into the main source directory. -->
        <action type="move_file">
          <source>utils/precheck.py</source>
          <destination>$TMP_WORK_DIR/dunovo-2.14</destination>
        </action>
        <action type="move_file">
          <source>utils/getreads.py</source>
          <destination>$TMP_WORK_DIR/dunovo-2.14</destination>
        </action>
        <!-- install submodules -->
        <action type="shell_command">rmdir kalign utillib ET</action>
        <!-- download the utillib submodule -->
        <action type="download_file">https://github.com/NickSto/utillib/archive/v0.1.0.tar.gz</action>
        <action type="shell_command">tar -zxvpf v0.1.0.tar.gz</action>
        <action type="shell_command">rm v0.1.0.tar.gz</action>
        <action rename_to="utillib" type="move_file">
          <source>utillib-0.1.0</source>
          <destination>$TMP_WORK_DIR/dunovo-2.14</destination>
        </action>
        <!-- download the kalign submodule -->
        <action type="download_file">https://github.com/makrutenko/kalign-dunovo/archive/v0.2.0.tar.gz</action>
        <action type="shell_command">tar -zxvpf v0.2.0.tar.gz</action>
        <action type="shell_command">rm v0.2.0.tar.gz</action>
        <action rename_to="kalign" type="move_file">
          <source>kalign-dunovo-0.2.0</source>
          <destination>$TMP_WORK_DIR/dunovo-2.14</destination>
        </action>
        <!-- download the ET submodule -->
        <action type="download_file">https://github.com/NickSto/ET/archive/v0.2.2.tar.gz</action>
        <action type="shell_command">tar -zxvpf v0.2.2.tar.gz</action>
        <action type="shell_command">rm v0.2.2.tar.gz</action>
        <action rename_to="ET" type="move_file">
          <source>ET-0.2.2</source>
          <destination>$TMP_WORK_DIR/dunovo-2.14</destination>
        </action>
        <!-- make and install -->
        <action type="shell_command">make clean</action>
        <action type="shell_command">make</action>
        <action type="move_directory_files">
          <source_directory>.</source_directory>
          <destination_directory>$INSTALL_DIR</destination_directory>
        </action>
        <action type="set_environment">
          <environment_variable action="prepend_to" name="PATH">$INSTALL_DIR</environment_variable>
        </action>
      </actions>
    </install>
  </package>
</tool_dependency>
