<?xml version="1.0"?>
<tool_dependency>
    <package name="openssl" version="1.0">
        <repository changeset_revision="a8db64fce735" name="package_openssl_1_0" owner="iuc" prior_installation_required="True" toolshed="https://toolshed.g2.bx.psu.edu" />
    </package>
    <package name="zlib" version="1.2.8">
        <repository changeset_revision="63a4a902cda2" name="package_zlib_1_2_8" owner="iuc" prior_installation_required="True" toolshed="https://toolshed.g2.bx.psu.edu" />
    </package>
    <package name="libcurl" version="7.35">
        <install version="1.0">
            <actions>
                <action type="download_by_url">http://curl.haxx.se/download/curl-7.35.0.tar.gz</action>

                <!-- populate the environment variables from the dependend repos -->
                <action type="set_environment_for_install">
                    <repository changeset_revision="a8db64fce735" name="package_openssl_1_0" owner="iuc" toolshed="https://toolshed.g2.bx.psu.edu">
                        <package name="openssl" version="1.0" />
                    </repository>
                    <repository changeset_revision="63a4a902cda2" name="package_zlib_1_2_8" owner="iuc" toolshed="https://toolshed.g2.bx.psu.edu">
                        <package name="zlib" version="1.2.8" />
                    </repository>
                </action>

                <action type="autoconf" />
                <action type="set_environment">
                    <environment_variable action="prepend_to" name="PATH">$INSTALL_DIR/bin</environment_variable>
                    <environment_variable action="prepend_to" name="PKG_CONFIG_DIR">$INSTALL_DIR/lib/pkgconfig</environment_variable>
                    <environment_variable action="prepend_to" name="PKG_CONFIG_PATH">$INSTALL_DIR/lib/pkgconfig</environment_variable>
                    <environment_variable action="prepend_to" name="LD_LIBRARY_PATH">$INSTALL_DIR/lib</environment_variable>
                    <environment_variable action="set_to" name="LIBCURL_ROOT_DIR">$INSTALL_DIR</environment_variable>
                    <environment_variable action="prepend_to" name="C_INCLUDE_PATH">$INSTALL_DIR/include</environment_variable>
                    <environment_variable action="prepend_to" name="CPLUS_INCLUDE_PATH">$INSTALL_DIR/include</environment_variable>
                </action>
            </actions>
        </install>
        <readme>
            libcurl is a free and easy-to-use client-side URL transfer library, supporting DICT, FILE, FTP, FTPS, Gopher, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, POP3, POP3S, RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, Telnet and TFTP. libcurl supports SSL certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP form based upload, proxies, cookies, user+password authentication (Basic, Digest, NTLM, Negotiate, Kerberos), file transfer resume, http proxy tunneling and more!
            http://curl.haxx.se/libcurl/
        </readme>
    </package>
</tool_dependency>
