<?xml version="1.0"?>
<tables>
<table comment_char="#" name="fasta_indexes">
        <columns>value, dbkey, name, path</columns>
        <file path="/cvmfs/main.galaxyproject.org/tool_data/toolshed.g2.bx.psu.edu/repos/devteam/samtools_mpileup/583abf29fc8e/fasta_indexes.loc" />
        <tool_shed_repository>
            <tool_shed>toolshed.g2.bx.psu.edu</tool_shed>
            <repository_name>samtools_mpileup</repository_name>
            <repository_owner>devteam</repository_owner>
            <installed_changeset_revision>583abf29fc8e</installed_changeset_revision>
            </tool_shed_repository>
    </table>
</tables>
