<?xml version="1.0"?>
<tool_dependency>
    <package name="rdkit" version="2012_12_1">
        <repository changeset_revision="2ab9cdc5cd14" name="package_rdkit_2012_12" owner="iuc" prior_installation_required="True" toolshed="https://toolshed.g2.bx.psu.edu" />
    </package>
    <package name="numpy" version="1.7.1">
        <repository changeset_revision="300877695495" name="package_numpy_1_7" owner="iuc" prior_installation_required="True" toolshed="https://toolshed.g2.bx.psu.edu" />
    </package>
    <package name="matplotlib" version="1.2.1">
        <repository changeset_revision="dddf79f7a6f9" name="package_matplotlib_1_2" owner="iuc" prior_installation_required="True" toolshed="https://toolshed.g2.bx.psu.edu" />
    </package>
    <package name="chemfp" version="1.1p1">
        <repository changeset_revision="cb2b38ca9d96" name="package_chemfp_1_1" owner="iuc" prior_installation_required="True" toolshed="https://toolshed.g2.bx.psu.edu" />
    </package>
    <package name="scipy" version="0.12.0">
        <repository changeset_revision="cfbbe183f8a7" name="package_scipy_0_12" owner="iuc" prior_installation_required="True" toolshed="https://toolshed.g2.bx.psu.edu" />
    </package>
    <package name="openbabel" version="2.3.2">
        <repository changeset_revision="e5ef70185d24" name="package_openbabel_2_3" owner="iuc" prior_installation_required="True" toolshed="https://toolshed.g2.bx.psu.edu" />
    </package>
</tool_dependency>
