<?xml version="1.0"?>
<tables>
<!-- Location of SAMTools indexes and other files -->
    <table comment_char="#" name="sam_fa_indexes">
        <columns>line_type, value, path</columns>
        <file path="/cvmfs/main.galaxyproject.org/tool_data/toolshed.g2.bx.psu.edu/repos/blankenberg/naive_variant_caller/07e71cf6c8ef/sam_fa_indices.loc" />
        <tool_shed_repository>
            <tool_shed>toolshed.g2.bx.psu.edu</tool_shed>
            <repository_name>naive_variant_caller</repository_name>
            <repository_owner>blankenberg</repository_owner>
            <installed_changeset_revision>07e71cf6c8ef</installed_changeset_revision>
            </tool_shed_repository>
    </table>
</tables>
