<?xml version="1.0"?>
<tool_dependency>
    <package name="cufflinks" version="2.2.1">
        <install version="1.0">
            <actions_group>
                <actions architecture="x86_64" os="linux">
                    <action type="download_by_url">http://cole-trapnell-lab.github.io/cufflinks/assets/downloads/cufflinks-2.2.1.Linux_x86_64.tar.gz</action>
                    <action type="move_directory_files">
                        <source_directory>.</source_directory>
                        <destination_directory>$INSTALL_DIR/bin</destination_directory>
                    </action>
                </actions>
                <actions architecture="x86_64" os="darwin">
                    <action type="download_by_url">http://cole-trapnell-lab.github.io/cufflinks/assets/downloads/cufflinks-2.2.1.OSX_x86_64.tar.gz</action>
                    <action type="move_directory_files">
                        <source_directory>.</source_directory>
                        <destination_directory>$INSTALL_DIR/bin</destination_directory>
                    </action>
                </actions>
                <actions>
                    <package name="boost" version="1.53.0">
                        <repository changeset_revision="cee17eb9de41" name="package_boost_1_53" owner="iuc" prior_installation_required="True" toolshed="https://toolshed.g2.bx.psu.edu" />
                    </package>
                    <package name="samtools" version="0.1.18">
                        <repository changeset_revision="171cd8bc208d" name="package_samtools_0_1_18" owner="devteam" prior_installation_required="True" toolshed="https://toolshed.g2.bx.psu.edu" />
                    </package>
                    <package name="eigen" version="3.2.0">
                        <repository changeset_revision="c6204ba02233" name="package_eigen_3_2_0" owner="devteam" prior_installation_required="True" toolshed="https://toolshed.g2.bx.psu.edu" />
                    </package>
                    <action type="download_by_url">http://cufflinks.cbcb.umd.edu/downloads/cufflinks-2.2.1.tar.gz</action>
                    <action type="set_environment_for_install">
                        <repository changeset_revision="cee17eb9de41" name="package_boost_1_53" owner="iuc" prior_installation_required="True" toolshed="https://toolshed.g2.bx.psu.edu">
                            <package name="boost" version="1.53.0" />
                        </repository>
                        <repository changeset_revision="171cd8bc208d" name="package_samtools_0_1_18" owner="devteam" prior_installation_required="True" toolshed="https://toolshed.g2.bx.psu.edu">
                            <package name="samtools" version="0.1.18" />
                        </repository>
                        <repository changeset_revision="c6204ba02233" name="package_eigen_3_2_0" owner="devteam" prior_installation_required="True" toolshed="https://toolshed.g2.bx.psu.edu">
                            <package name="eigen" version="3.2.0" />
                        </repository>
                    </action>
                    <action type="shell_command">./configure --prefix=$INSTALL_DIR --with-boost=$BOOST_ROOT_DIR --with-bam=$BAM_ROOT --with-eigen=$EIGEN_ROOT</action>
                    <action type="shell_command">make &amp;&amp; make install</action>
                </actions>
                <action type="set_environment">
                    <environment_variable action="prepend_to" name="PATH">$INSTALL_DIR/bin</environment_variable>
                </action>
            </actions_group>
        </install>
        <readme />
    </package>
</tool_dependency>
