<?xml version="1.0"?>
<tables>
<!-- Locations of all gtf files with annotations of genome builds -->
    <table allow_duplicate_entries="False" comment_char="#" name="gene_sets">
        <columns>value, dbkey, name, path</columns>
        <file path="/cvmfs/main.galaxyproject.org/tool_data/toolshed.g2.bx.psu.edu/repos/iuc/stringtie/dd4df992d93d/gene_sets.loc" />
        <tool_shed_repository>
            <tool_shed>toolshed.g2.bx.psu.edu</tool_shed>
            <repository_name>stringtie</repository_name>
            <repository_owner>iuc</repository_owner>
            <installed_changeset_revision>dd4df992d93d</installed_changeset_revision>
            </tool_shed_repository>
    </table>
</tables>
