<?xml version="1.0"?>
<tool_dependency>
    <package name="bcftools" version="1.3">
        <repository changeset_revision="43a9aebf3adb" name="package_bcftools_1_3" owner="iuc" toolshed="https://toolshed.g2.bx.psu.edu" />
    </package>
    <package name="tabix" version="0.2.6">
        <repository changeset_revision="389d2376b60b" name="package_tabix_0_2_6" owner="iuc" toolshed="https://toolshed.g2.bx.psu.edu" />
    </package>
    <package name="samtools" version="1.2">
        <repository changeset_revision="f6ae3ba3f3c1" name="package_samtools_1_2" owner="iuc" toolshed="https://toolshed.g2.bx.psu.edu" />
    </package>
</tool_dependency>
