<tool id="gd_draw_variants" name="Draw" version="1.0.0">
  <description>variants</description>

  <command interpreter="python">
    draw_variants.py "$input" "$indel_input" "$coverage_input" "$annotation_input" "$indiv_input" "$ref_name" "$min_coverage" "$output"
    #for $individual, $individual_col in zip($input.dataset.metadata.individual_names, $input.dataset.metadata.individual_columns)
        #set $arg = '%s:%s' % ($individual_col, $individual)
        "$arg"
    #end for
  </command>

  <inputs>
    <param name="input" type="data" format="gd_snp" label="SNP dataset" />
    <param name="indel_input" type="data" format="gd_snp" label="Indel dataset" />
    <param name="coverage_input" type="data" format="interval" label="Coverage dataset" />
    <param name="annotation_input" type="data" format="interval" label="Annotation dataset" />
    <param name="indiv_input" type="data" format="gd_indivs" label="Population Individuals" />

    <param name="ref_name" type="select" label="Ref name">
      <options from_dataset="indiv_input">
        <column name="name" index="1"/>
        <column name="value" index="1"/>
        <filter type="add_value" name="default" value="default" index="0" />
      </options>
    </param>

    <param name="min_coverage" type="integer" min="1" value="1" label="Minimum coverage" />
  </inputs>

  <outputs>
    <data name="output" format="svg" />
  </outputs>

  <help>
  </help>
</tool>
