<?xml version="1.0"?>
<tables>
<table allow_duplicate_entries="False" comment_char="#" name="mothur_aligndb">
        <columns>name, value</columns>
        <file path="/cvmfs/main.galaxyproject.org/tool_data/toolshed.g2.bx.psu.edu/repos/iuc/mothur_chop_seqs/b7635a7037a7/mothur_aligndb.loc" />
        <tool_shed_repository>
            <tool_shed>toolshed.g2.bx.psu.edu</tool_shed>
            <repository_name>mothur_chop_seqs</repository_name>
            <repository_owner>iuc</repository_owner>
            <installed_changeset_revision>b7635a7037a7</installed_changeset_revision>
            </tool_shed_repository>
    </table>
<table allow_duplicate_entries="False" comment_char="#" name="mothur_lookup">
        <columns>name, value</columns>
        <file path="/cvmfs/main.galaxyproject.org/tool_data/toolshed.g2.bx.psu.edu/repos/iuc/mothur_chop_seqs/b7635a7037a7/mothur_lookup.loc" />
        <tool_shed_repository>
            <tool_shed>toolshed.g2.bx.psu.edu</tool_shed>
            <repository_name>mothur_chop_seqs</repository_name>
            <repository_owner>iuc</repository_owner>
            <installed_changeset_revision>b7635a7037a7</installed_changeset_revision>
            </tool_shed_repository>
    </table>
<table allow_duplicate_entries="False" comment_char="#" name="mothur_map">
        <columns>name, value</columns>
        <file path="/cvmfs/main.galaxyproject.org/tool_data/toolshed.g2.bx.psu.edu/repos/iuc/mothur_chop_seqs/b7635a7037a7/mothur_map.loc" />
        <tool_shed_repository>
            <tool_shed>toolshed.g2.bx.psu.edu</tool_shed>
            <repository_name>mothur_chop_seqs</repository_name>
            <repository_owner>iuc</repository_owner>
            <installed_changeset_revision>b7635a7037a7</installed_changeset_revision>
            </tool_shed_repository>
    </table>
<table allow_duplicate_entries="False" comment_char="#" name="mothur_taxonomy">
        <columns>name, value</columns>
        <file path="/cvmfs/main.galaxyproject.org/tool_data/toolshed.g2.bx.psu.edu/repos/iuc/mothur_chop_seqs/b7635a7037a7/mothur_taxonomy.loc" />
        <tool_shed_repository>
            <tool_shed>toolshed.g2.bx.psu.edu</tool_shed>
            <repository_name>mothur_chop_seqs</repository_name>
            <repository_owner>iuc</repository_owner>
            <installed_changeset_revision>b7635a7037a7</installed_changeset_revision>
            </tool_shed_repository>
    </table>
</tables>
