<?xml version="1.0"?>
<tables>
<table comment_char="#" name="salmon_indexes">
        <columns>value, name, path</columns>
        <file path="/cvmfs/main.galaxyproject.org/tool_data/toolshed.g2.bx.psu.edu/repos/bgruening/salmon/c1d822f84e1a/salmon_indexes.loc" />
        <tool_shed_repository>
            <tool_shed>toolshed.g2.bx.psu.edu</tool_shed>
            <repository_name>salmon</repository_name>
            <repository_owner>bgruening</repository_owner>
            <installed_changeset_revision>c1d822f84e1a</installed_changeset_revision>
            </tool_shed_repository>
    </table>
</tables>
