<?xml version="1.0"?>
<tool_dependency>
    <package name="libpng" version="1.6.7">
        <install version="1.0">
            <actions>
                <action type="download_by_url">http://downloads.sourceforge.net/project/libpng/libpng16/older-releases/1.6.7/libpng-1.6.7.tar.gz</action>
                <action type="shell_command">./configure --prefix=$INSTALL_DIR</action>
                <action type="make_install"></action>
                <action type="set_environment">
                    <environment_variable name="PATH" action="prepend_to">$INSTALL_DIR/bin</environment_variable>
                    <environment_variable name="PKG_CONFIG_PATH" action="prepend_to">$INSTALL_DIR/lib/pkgconfig</environment_variable>
                    <environment_variable name="PNG_LIBS" action="set_to">$INSTALL_DIR/lib</environment_variable>
                    <environment_variable name="PNG_INCLUDES" action="set_to">$INSTALL_DIR/include</environment_variable>
                </action>
            </actions>
        </install>
        <readme></readme>
    </package>
</tool_dependency>