<?xml version="1.0"?>
<tables>
<!-- Locations of indexes in the Bowtie2 mapper format -->
    <table comment_char="#" name="bowtie2_indexes">
        <columns>value, dbkey, name, path</columns>
        <file path="/cvmfs/main.galaxyproject.org/tool_data/toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/17062a0decb7/bowtie2_indices.loc" />
        <tool_shed_repository>
            <tool_shed>toolshed.g2.bx.psu.edu</tool_shed>
            <repository_name>bowtie2</repository_name>
            <repository_owner>devteam</repository_owner>
            <installed_changeset_revision>17062a0decb7</installed_changeset_revision>
            </tool_shed_repository>
    </table>
</tables>
