<?xml version="1.0"?>
<tables>
<!-- Locations of 2bit sequence files for use in Lastz -->
    <table comment_char="#" name="lastz_seqs">
        <columns>value, name, path</columns>
        <file path="/cvmfs/main.galaxyproject.org/tool_data/toolshed.g2.bx.psu.edu/repos/devteam/lastz/10aca14c2332/lastz_seqs.loc" />
        <tool_shed_repository>
            <tool_shed>toolshed.g2.bx.psu.edu</tool_shed>
            <repository_name>lastz</repository_name>
            <repository_owner>devteam</repository_owner>
            <installed_changeset_revision>10aca14c2332</installed_changeset_revision>
            </tool_shed_repository>
    </table>
</tables>
