<tool id="react_cal_pipeline" name="Reactivity Calculation" version="1.0">
	<description>calculates structural reactivity on each nucleotide based on RT stop counts from the Get RT Stop Counts module</description>
	<command interpreter="python">react_cal.py $dist_file1 $dist_file2 $seq_file $nt_spec $flag_in $threshold $output </command>
        <requirements>
                <requirement type="package" version="1.61">biopython</requirement>
                <requirement type="package" version="1.7.1">numpy</requirement>
        </requirements>
	<inputs>
                <param name="dist_file1" type="data" format="txt" label="RTSC file for (+) library"/>
		        <param name="dist_file2" type="data" format="txt" label="RTSC file for (-) library"/>
                <param name="seq_file" type="data" format="fasta" label="Reference genome/transcriptome"/>
                <param name="nt_spec" type="select" label="Nucleotide specificity">
                    <option value="AC">AC</option>
                    <option value="ATCG">AUCG</option>
                </param>
                <param name="flag_in" type="boolean" checked="true" truevalue = "1" falsevalue = "0" label="Normalization is performed if checked"/>
                <param name="threshold" type="float" value = "7" optional = "true" label="Threshold to cap the reactivities"/>
	</inputs>
	<outputs>
		<data name="output" format="txt"/>
	</outputs>
    <tests>
        <test>
            <param name="dist_file1" value="dis_f_N1Ap_rrna.txt" />
	        <param name="dist_file2" value="dis_f_N1Am_rrna.txt" />
            <param name="seq_file" value="rRNA.txt" />
            <param name="nt_spec" value="AC" />
            <param name="flag_in" value="1" />
            <param name="threshold" value="7" />
	        <output name="output" file="DMS_reactivities.out" />
 
          </test>
    </tests>

	<help>


**Function**

* Reactivity Calculation calculates the structural reactivity on each nucleotide based on an RT stop count file containing the RT stop count on each nucleotide, typically the output from the Get RT Stop Counts module.

-----

**Input**:

* 1. RTSC files (Output of Get RT Stop Counts) for (+) and (-) library
* 2. Reference file (fasta) used to map the reads to
* 3. Nucleotide Specificity (Type of nucleotides to have reactivity, e.g. AC for DMS and ACTG for SHAPE)
* [Optional]:
* 1. A threshold to cap the structural reactivities. {Default: 7}
* 2. Flag that determines whether to perform 2%-8% normalization {Default: Yes}

-----

**Output**:

A text file with structural reactivity for each nucleotide (Reactivity file)



	</help>
</tool>
