<?xml version="1.0"?>
<tables>
<!-- Location of all GFF/GTF files -->
    <table comment_char="#" name="gene_sets">
        <columns>value, dbkey, name, path</columns>
        <file path="/cvmfs/main.galaxyproject.org/tool_data/toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/e803ca6407c0/gene_sets.loc" />
        <tool_shed_repository>
            <tool_shed>toolshed.g2.bx.psu.edu</tool_shed>
            <repository_name>featurecounts</repository_name>
            <repository_owner>iuc</repository_owner>
            <installed_changeset_revision>e803ca6407c0</installed_changeset_revision>
            </tool_shed_repository>
    </table>
<!-- Location of featureCounts built-in annotation keys-->
    <table comment_char="#" name="featurecounts_anno">
        <columns>value, dbkey</columns>
        <file path="/cvmfs/main.galaxyproject.org/tool_data/toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/e803ca6407c0/featurecounts_anno.loc" />
        <tool_shed_repository>
            <tool_shed>toolshed.g2.bx.psu.edu</tool_shed>
            <repository_name>featurecounts</repository_name>
            <repository_owner>iuc</repository_owner>
            <installed_changeset_revision>e803ca6407c0</installed_changeset_revision>
            </tool_shed_repository>
    </table>
</tables>
