<?xml version="1.0"?>
<tool_dependency>
    <package name="cmake" version="3.2.3">
        <repository changeset_revision="1aea698a1c63" name="package_cmake_3_2_3" owner="iuc" prior_installation_required="True" toolshed="https://toolshed.g2.bx.psu.edu" />
    </package>
    <package name="lapack" version="3.4.2">
        <install version="1.0">
            <actions>
                <action sha256sum="60a65daaf16ec315034675942618a2230521ea7adf85eea788ee54841072faf0" type="download_by_url">https://depot.galaxyproject.org/software/lapack/lapack_3.4.2_src_all.tar.gz</action>

                <action type="set_environment_for_install">
                    <repository changeset_revision="1aea698a1c63" name="package_cmake_3_2_3" owner="iuc" toolshed="https://toolshed.g2.bx.psu.edu">
                        <package name="cmake" version="3.2.3" />
                    </repository>
                </action>

                <!-- compile both static and shared library -->
                <action type="shell_command">
                    mkdir build &amp;&amp;
                    cd build &amp;&amp;
                    cmake .. -DCMAKE_INSTALL_PREFIX=$INSTALL_DIR/lapack -DCMAKE_Fortran_FLAGS='-O2 -fPIC' &amp;&amp;
                    make &amp;&amp;
                    make install &amp;&amp;
                    cmake .. -DCMAKE_INSTALL_PREFIX=$INSTALL_DIR/lapack -DBUILD_SHARED_LIBS=ON -DCMAKE_Fortran_FLAGS='-O2 -fPIC' &amp;&amp;
                    make &amp;&amp;
                    make install
                    </action>
                <action type="set_environment">
                    <environment_variable action="set_to" name="LAPACK_LIB_DIR">$INSTALL_DIR/lapack/lib</environment_variable>
                    <environment_variable action="prepend_to" name="LIBRARY_PATH">$INSTALL_DIR/lapack/lib</environment_variable>
                    <environment_variable action="prepend_to" name="LD_LIBRARY_PATH">$INSTALL_DIR/lapack/lib</environment_variable>
                </action>
            </actions>
        </install>
        <readme>LAPACK requires gcc, gfortran and cmake. LAPACK_LIB_DIR will be set (including liblapack.a and libblas.a). </readme>
    </package>
</tool_dependency>
