<?xml version="1.0"?>
<tables>
<table comment_char="#" name="plant_tribes_scaffolds">
        <columns>value, name, path, description</columns>
        <file path="/cvmfs/main.galaxyproject.org/tool_data/toolshed.g2.bx.psu.edu/repos/greg/plant_tribes_kaks_analysis/a5639484fb63/plant_tribes_scaffolds.loc" />
        <tool_shed_repository>
            <tool_shed>toolshed.g2.bx.psu.edu</tool_shed>
            <repository_name>plant_tribes_kaks_analysis</repository_name>
            <repository_owner>greg</repository_owner>
            <installed_changeset_revision>a5639484fb63</installed_changeset_revision>
            </tool_shed_repository>
    </table>
</tables>
