<?xml version="1.0"?>
<tool_dependency>
    <package name="ncurses" version="5.9">
        <repository changeset_revision="5e1760c773ba" name="package_ncurses_5_9" owner="iuc" prior_installation_required="True" toolshed="https://toolshed.g2.bx.psu.edu" />
    </package>
    <package name="zlib" version="1.2.8">
        <repository changeset_revision="63a4a902cda2" name="package_zlib_1_2_8" owner="iuc" prior_installation_required="True" toolshed="https://toolshed.g2.bx.psu.edu" />
    </package>
    <package name="samtools" version="1.2">
        <install version="1.0">
            <actions_group>
                <actions architecture="x86_64" os="linux">
                    <action type="download_by_url">http://depot.galaxyproject.org/package/linux/x86_64/samtools/samtools-1.2-Linux-x86_64.tgz</action>
                    <action type="move_directory_files">
                        <source_directory>.</source_directory>
                        <destination_directory>$INSTALL_DIR</destination_directory>
                    </action>
                </actions>
                <actions>
                    <action type="download_by_url">https://github.com/samtools/samtools/releases/download/1.2/samtools-1.2.tar.bz2</action>
                    <action type="set_environment_for_install">
                        <repository changeset_revision="5e1760c773ba" name="package_ncurses_5_9" owner="iuc" toolshed="https://toolshed.g2.bx.psu.edu">
                            <package name="ncurses" version="5.9" />
                        </repository>
                        <repository changeset_revision="63a4a902cda2" name="package_zlib_1_2_8" owner="iuc" toolshed="https://toolshed.g2.bx.psu.edu">
                            <package name="zlib" version="1.2.8" />
                        </repository>
                    </action>
                    <action type="shell_command">sed -i.bak 's#/usr/local#$INSTALL_DIR#' Makefile</action>
                    <action type="shell_command">sed -i.bak -e 's/-lcurses/-lncurses/' Makefile</action>
                    <action type="shell_command">sed -i.bak -e "s|CFLAGS=\s*-g\s*-Wall\s*-O2\s*|CFLAGS= -g -Wall -O2 -I$NCURSES_INCLUDE_PATH/ncurses/ -I$NCURSES_INCLUDE_PATH -L$NCURSES_LIB_PATH|g" Makefile</action>
                    <action type="make_install" />
                    <action type="move_file">
                        <source>samtools</source>
                        <destination>$INSTALL_DIR/bin</destination>
                    </action>
                </actions>
                <action type="set_environment">
                    <environment_variable action="prepend_to" name="PATH">$INSTALL_DIR/bin</environment_variable>
                    <environment_variable action="set_to" name="SAMTOOLS_ROOT_PATH">$INSTALL_DIR</environment_variable>
                </action>
            </actions_group>
        </install>
        <readme>
Program: samtools (Tools for alignments in the SAM format)
Version: 1.2

Usage:   samtools &lt;command&gt; [options]

Commands:
  -- indexing
         faidx       index/extract FASTA
         index       index alignment
  -- editing
         calmd       recalculate MD/NM tags and '=' bases
         fixmate     fix mate information
         reheader    replace BAM header
         rmdup       remove PCR duplicates
         targetcut   cut fosmid regions (for fosmid pool only)
  -- file operations
         bamshuf     shuffle and group alignments by name
         cat         concatenate BAMs
         merge       merge sorted alignments
         mpileup     multi-way pileup
         sort        sort alignment file
         split       splits a file by read group
         bam2fq      converts a BAM to a FASTQ
  -- stats
         bedcov      read depth per BED region
         depth       compute the depth
         flagstat    simple stats
         idxstats    BAM index stats
         phase       phase heterozygotes
         stats       generate stats (former bamcheck)
  -- viewing
         flags       explain BAM flags
         tview       text alignment viewer
         view        SAM&lt;-&gt;BAM&lt;-&gt;CRAM conversion
        </readme>
    </package>
</tool_dependency>
