<?xml version="1.0"?>
<tables>
<!-- Locations of all fasta files under genome directory -->
    <table comment_char="#" name="all_fasta">
        <columns>value, dbkey, name, path</columns>
        <file path="/cvmfs/main.galaxyproject.org/tool_data/toolshed.g2.bx.psu.edu/repos/devteam/data_manager_twobit_builder/df883cc67fbd/all_fasta.loc" />
        <tool_shed_repository>
            <tool_shed>toolshed.g2.bx.psu.edu</tool_shed>
            <repository_name>data_manager_twobit_builder</repository_name>
            <repository_owner>devteam</repository_owner>
            <installed_changeset_revision>df883cc67fbd</installed_changeset_revision>
            </tool_shed_repository>
    </table>
<!-- Locations of 2bit sequence files for use in Lastz -->
    <table comment_char="#" name="lastz_seqs">
        <columns>value, name, path</columns>
        <file path="/cvmfs/main.galaxyproject.org/tool_data/toolshed.g2.bx.psu.edu/repos/devteam/data_manager_twobit_builder/df883cc67fbd/lastz_seqs.loc" />
        <tool_shed_repository>
            <tool_shed>toolshed.g2.bx.psu.edu</tool_shed>
            <repository_name>data_manager_twobit_builder</repository_name>
            <repository_owner>devteam</repository_owner>
            <installed_changeset_revision>df883cc67fbd</installed_changeset_revision>
            </tool_shed_repository>
    </table>
<table comment_char="#" name="twobit">
        <columns>value, path</columns>
        <file path="/cvmfs/main.galaxyproject.org/tool_data/toolshed.g2.bx.psu.edu/repos/devteam/data_manager_twobit_builder/df883cc67fbd/twobit.loc" />
        <tool_shed_repository>
            <tool_shed>toolshed.g2.bx.psu.edu</tool_shed>
            <repository_name>data_manager_twobit_builder</repository_name>
            <repository_owner>devteam</repository_owner>
            <installed_changeset_revision>df883cc67fbd</installed_changeset_revision>
            </tool_shed_repository>
    </table>
<table comment_char="#" name="alignseq_seq">
        <columns>type, value, path</columns>
        <file path="/cvmfs/main.galaxyproject.org/tool_data/toolshed.g2.bx.psu.edu/repos/devteam/data_manager_twobit_builder/df883cc67fbd/alignseq.loc" />
        <tool_shed_repository>
            <tool_shed>toolshed.g2.bx.psu.edu</tool_shed>
            <repository_name>data_manager_twobit_builder</repository_name>
            <repository_owner>devteam</repository_owner>
            <installed_changeset_revision>df883cc67fbd</installed_changeset_revision>
            </tool_shed_repository>
    </table>
</tables>
