<?xml version="1.0"?>
<tool_dependency>
    <package name="libpng" version="1.6.7">
        <repository changeset_revision="05df724aefbb" name="package_libpng_1_6_7" owner="iuc" prior_installation_required="True" toolshed="https://toolshed.g2.bx.psu.edu" />
    </package>
    <package name="pixman" version="0.32.6">
        <install version="1.0">
            <actions_group>
                <actions architecture="x86_64" os="linux">
                    <action sha256sum="3dfed13b8060eadabf0a4945c7045b7793cc7e3e910e748a8bb0f0dc3e794904" type="download_by_url">http://cairographics.org/releases/pixman-0.32.6.tar.gz</action>
                    <action type="set_environment_for_install">
                        <repository changeset_revision="05df724aefbb" name="package_libpng_1_6_7" owner="iuc" prior_installation_required="True" toolshed="https://toolshed.g2.bx.psu.edu">
                            <package name="libpng" version="1.6.7" />
                        </repository>
                    </action>
                    <action type="autoconf" />
                    <action type="set_environment">
                        <environment_variable action="prepend_to" name="PATH">$INSTALL_DIR/bin</environment_variable>
                        <environment_variable action="set_to" name="PIXMAN_LIB_PATH">$INSTALL_DIR/lib</environment_variable>
                        <environment_variable action="prepend_to" name="PKG_CONFIG_PATH">$INSTALL_DIR/lib/pkgconfig</environment_variable>
                    </action>
                </actions>
                <actions architecture="x86_64" os="darwin">
                    <action sha256sum="3dfed13b8060eadabf0a4945c7045b7793cc7e3e910e748a8bb0f0dc3e794904" type="download_by_url">http://cairographics.org/releases/pixman-0.32.6.tar.gz</action>
                    <action type="set_environment_for_install">
                        <repository changeset_revision="05df724aefbb" name="package_libpng_1_6_7" owner="iuc" prior_installation_required="True" toolshed="https://toolshed.g2.bx.psu.edu">
                            <package name="libpng" version="1.6.7" />
                        </repository>
                    </action>
                    <action type="autoconf">--disable-mmx</action>
                    <action type="set_environment">
                        <environment_variable action="prepend_to" name="PATH">$INSTALL_DIR/bin</environment_variable>
                        <environment_variable action="set_to" name="PIXMAN_LIB_PATH">$INSTALL_DIR/lib</environment_variable>
                        <environment_variable action="prepend_to" name="LD_LIBRARY_PATH">$INSTALL_DIR/lib</environment_variable>
                        <environment_variable action="prepend_to" name="PKG_CONFIG_PATH">$INSTALL_DIR/lib/pkgconfig</environment_variable>
                    </action>
                </actions>
            </actions_group>
        </install>
        <readme />
    </package>
</tool_dependency>
