<?xml version="1.0"?>
<tool_dependency>
    <package name="numpy" version="1.9">
        <repository changeset_revision="57b37f63cb84" name="package_python_2_7_numpy_1_9" owner="iuc" prior_installation_required="True" toolshed="https://toolshed.g2.bx.psu.edu" />
    </package>
    <package name="pybigwig" version="0.2.7">
        <repository changeset_revision="c11cc6035492" name="package_python_2_7_10_pybigwig_0_2_7" owner="iuc" prior_installation_required="True" toolshed="https://toolshed.g2.bx.psu.edu" />
    </package>
    <package name="matplotlib" version="1.4">
        <repository changeset_revision="f7424e1cf115" name="package_python_2_7_matplotlib_1_4" owner="iuc" prior_installation_required="True" toolshed="https://toolshed.g2.bx.psu.edu" />
    </package>
    <package name="scipy" version="0.14">
        <repository changeset_revision="7fddd308117d" name="package_python_2_7_scipy_0_14" owner="iuc" prior_installation_required="True" toolshed="https://toolshed.g2.bx.psu.edu" />
    </package>
    <package name="pysam" version="0.8.3">
        <repository changeset_revision="08db58be052a" name="package_python_2_7_pysam_0_8_3" owner="iuc" prior_installation_required="True" toolshed="https://toolshed.g2.bx.psu.edu" />
    </package>
    <package name="bx-python" version="0.7.2">
        <repository changeset_revision="836bb9ad054a" name="package_python_2_7_bx_python_0_7" owner="iuc" prior_installation_required="True" toolshed="https://toolshed.g2.bx.psu.edu" />
    </package>
    <package name="python" version="2.7.10">
        <repository changeset_revision="0339c4a9b87b" name="package_python_2_7_10" owner="iuc" prior_installation_required="True" toolshed="https://toolshed.g2.bx.psu.edu" />
    </package>
    <package name="deepTools" version="2.2.3">
        <install version="1.0">
            <actions>
                <action type="setup_python_environment">
                    <repository changeset_revision="0339c4a9b87b" name="package_python_2_7_10" owner="iuc" toolshed="https://toolshed.g2.bx.psu.edu">
                        <package name="python" version="2.7.10" />
                    </repository>
                    <repository changeset_revision="08db58be052a" name="package_python_2_7_pysam_0_8_3" owner="iuc" toolshed="https://toolshed.g2.bx.psu.edu">
                        <package name="pysam" version="0.8.3" />
                    </repository>
                    <repository changeset_revision="57b37f63cb84" name="package_python_2_7_numpy_1_9" owner="iuc" toolshed="https://toolshed.g2.bx.psu.edu">
                        <package name="numpy" version="1.9" />
                    </repository>
                    <repository changeset_revision="f7424e1cf115" name="package_python_2_7_matplotlib_1_4" owner="iuc" toolshed="https://toolshed.g2.bx.psu.edu">
                        <package name="matplotlib" version="1.4" />
                    </repository>
                    <repository changeset_revision="7fddd308117d" name="package_python_2_7_scipy_0_14" owner="iuc" toolshed="https://toolshed.g2.bx.psu.edu">
                        <package name="scipy" version="0.14" />
                    </repository>
                    <repository changeset_revision="836bb9ad054a" name="package_python_2_7_bx_python_0_7" owner="iuc" toolshed="https://toolshed.g2.bx.psu.edu">
                        <package name="bx-python" version="0.7.2" />
                    </repository>
                    <repository changeset_revision="c11cc6035492" name="package_python_2_7_10_pybigwig_0_2_7" owner="iuc" toolshed="https://toolshed.g2.bx.psu.edu">
                        <package name="pybigwig" version="0.2.7" />
                    </repository>
                    <package sha256sum="2142250a018078c7ddd48e558ffba04e53b9d0379e90574c983d99a1b32b3374">https://depot.galaxyproject.org/software/deeptools/deeptools_2.2.3_src_all.tar.gz</package>
                </action>

                <action type="set_environment">
                    <environment_variable action="prepend_to" name="PATH">$INSTALL_DIR/bin</environment_variable>
                    <environment_variable action="prepend_to" name="PYTHONPATH">$INSTALL_DIR</environment_variable>
                    <environment_variable action="set_to" name="DEEPTOOLS_ROOT_PATH">$INSTALL_DIR</environment_variable>
                    <environment_variable action="set_to" name="DEEPTOOLS_PYTHONPATH">$INSTALL_DIR</environment_variable>
                    <environment_variable action="set_to" name="DEEPTOOLS_PATH">$INSTALL_DIR/bin</environment_variable>
                    <!-- libpng lib path -->
                    <environment_variable action="set_to" name="LIBPNG_LIB_PATH">$ENV[LIBPNG_LIB_PATH]</environment_variable>
                    <environment_variable action="prepend_to" name="LD_LIBRARY_PATH">$ENV[LIBPNG_LIB_PATH]</environment_variable>
                    <!-- disable the config file of deepTools -->
                    <environment_variable action="set_to" name="DEEP_TOOLS_NO_CONFIG">TRUE</environment_variable>
                </action>
             </actions>
         </install>
         <readme>
            Installation of deepTools from Fidel Ramirez.
            https://github.com/fidelram/deepTools
         </readme>
     </package>
</tool_dependency>
