<?xml version="1.0"?>
<tool_dependency>
    <package name="perl" version="5.18.1">
        <repository changeset_revision="03f5951a9855" name="package_perl_5_18" owner="iuc" prior_installation_required="True" toolshed="https://toolshed.g2.bx.psu.edu" />
    </package>
    <package name="libxml2" version="2.9.3">
        <repository changeset_revision="7fc6b62d43e3" name="package_libxml2_2_9_3" owner="iuc" prior_installation_required="True" toolshed="https://toolshed.g2.bx.psu.edu" />
    </package>
    <package name="ngs_sdk" version="1.1.3">
        <repository changeset_revision="1197d3c98375" name="package_ngs_sdk_1_1_3" owner="iuc" prior_installation_required="True" toolshed="https://toolshed.g2.bx.psu.edu" />
    </package>
    <package name="ncbi_vdb" version="2.5.2">
        <install version="1.0">
            <actions>
                <action target_filename="ncbi-vdb-2.5.2.tar.gz" type="download_by_url">https://github.com/ncbi/ncbi-vdb/archive/2.5.2.tar.gz</action>
                <action type="set_environment_for_install">
                    <repository changeset_revision="03f5951a9855" name="package_perl_5_18" owner="iuc" toolshed="https://toolshed.g2.bx.psu.edu">
                        <package name="perl" version="5.18.1" />
                    </repository>
                    <repository changeset_revision="7fc6b62d43e3" name="package_libxml2_2_9_3" owner="iuc" toolshed="https://toolshed.g2.bx.psu.edu">
                        <package name="libxml2" version="2.9.3" />
                    </repository>
                    <repository changeset_revision="1197d3c98375" name="package_ngs_sdk_1_1_3" owner="iuc" toolshed="https://toolshed.g2.bx.psu.edu">
                        <package name="ngs_sdk" version="1.1.3" />
                    </repository>
                </action>
                <action type="autoconf">--prefix=$INSTALL_DIR --with-ngs-sdk-prefix=$NGS_SDK_DIR --with-xml2-prefix=$LIBXML2_ROOT_DIR --build=$INSTALL_DIR</action>
                <action type="move_directory_files">
                    <source_directory>.</source_directory>
                    <destination_directory>$INSTALL_DIR/</destination_directory>
                </action>
                <action type="set_environment">
                    <environment_variable action="set_to" name="NCBI_VDB_DIR">$INSTALL_DIR</environment_variable>
                </action>
            </actions>
        </install>
        <readme>
            ncbi-vdb, required for sra-tools package.
        </readme>
    </package>
</tool_dependency>
