<?xml version="1.0"?>
<tables>
<!-- Locations of Kraken database in the required format -->
    <table comment_char="#" name="ncbi_taxonomy">
        <columns>value, name, path</columns>
        <file path="/cvmfs/main.galaxyproject.org/tool_data/toolshed.g2.bx.psu.edu/repos/devteam/kraken2tax/f03c7ba8d8bc/ncbi_taxonomy.loc" />
        <tool_shed_repository>
            <tool_shed>toolshed.g2.bx.psu.edu</tool_shed>
            <repository_name>kraken2tax</repository_name>
            <repository_owner>devteam</repository_owner>
            <installed_changeset_revision>f03c7ba8d8bc</installed_changeset_revision>
            </tool_shed_repository>
    </table>
</tables>
