<?xml version="1.0"?>
<tables>
<!-- Location of SAMTools indexes for FASTA files -->
    <table comment_char="#" name="fasta_indexes">
        <columns>value, dbkey, name, path</columns>
        <file path="/cvmfs/main.galaxyproject.org/tool_data/toolshed.g2.bx.psu.edu/repos/devteam/freebayes/156b60c1530f/fasta_indexes.loc" />
        <tool_shed_repository>
            <tool_shed>toolshed.g2.bx.psu.edu</tool_shed>
            <repository_name>freebayes</repository_name>
            <repository_owner>devteam</repository_owner>
            <installed_changeset_revision>156b60c1530f</installed_changeset_revision>
            </tool_shed_repository>
    </table>
</tables>
