<?xml version="1.0"?>
<tool_dependency>
  <package name="eigensoft" version="5.0.1">
    <install version="1.0">
      <actions>
        <!-- Download source code -->
        <action type="download_by_url">http://www.bx.psu.edu/miller_lab/redist/EIG5.0.1.tar.gz</action>

        <!-- Build eigensoft -->
        <action type="change_directory">src</action>
        <action type="shell_command">make clobber</action>
        <action type="shell_command">make LDFLAGS='-I../include -pthread -L/galaxy/main/deps/atlas/3.10.2/iuc/package_atlas_3_10/0538fd672119/lib -Wl,-rpath=/galaxy/main/deps/atlas/3.10.2/iuc/package_atlas_3_10/0538fd672119/lib' install</action>
        <action type="change_directory">..</action>

        <!-- Install eigensoft -->
        <action type="shell_command">cp -R bin $INSTALL_DIR</action>

        <!-- Set environment for dependent repositories -->
        <action type="set_environment">
          <environment_variable name="PATH" action="prepend_to">$INSTALL_DIR/bin</environment_variable>
        </action>
      </actions>
    </install>
  </package>
</tool_dependency>
