<?xml version="1.0"?>
<tool_dependency>
    <package name="atlas" version="3.10.2">
        <repository changeset_revision="0538fd672119" name="package_atlas_3_10" owner="iuc" prior_installation_required="True" toolshed="https://toolshed.g2.bx.psu.edu" />
    </package>
    <package name="numpy" version="1.9">
        <repository changeset_revision="794f5cf3bb5d" name="package_python_2_7_numpy_1_9" owner="iuc" prior_installation_required="True" toolshed="https://toolshed.g2.bx.psu.edu" />
    </package>
    <package name="python" version="2.7.10">
        <repository changeset_revision="80931fb5f433" name="package_python_2_7_10" owner="iuc" prior_installation_required="True" toolshed="https://toolshed.g2.bx.psu.edu" />
    </package>
    <package name="scipy" version="0.14">
        <install version="1.0">
            <actions>
                <action type="setup_python_environment">
                   <repository changeset_revision="80931fb5f433" name="package_python_2_7_10" owner="iuc" toolshed="https://toolshed.g2.bx.psu.edu">
                       <package name="python" version="2.7.10" />
                   </repository>
                    <repository changeset_revision="0538fd672119" name="package_atlas_3_10" owner="iuc" toolshed="https://toolshed.g2.bx.psu.edu">
                        <package name="atlas" version="3.10.2" />
                    </repository>
                    <repository changeset_revision="794f5cf3bb5d" name="package_python_2_7_numpy_1_9" owner="iuc" toolshed="https://toolshed.g2.bx.psu.edu">
                        <package name="numpy" version="1.9" />
                    </repository>
                    <!-- allow downloading and installing an Python package from https://pypi.org/ -->
                    <package md5sum="1bfedd3197b3e3f8cd131ae2c06a1bf5">https://pypi.python.org/packages/source/s/scipy/scipy-0.14.1.tar.gz</package>
                </action>
                <action type="set_environment">
                    <environment_variable action="prepend_to" name="PYTHONPATH">$INSTALL_DIR</environment_variable>
                    <environment_variable action="prepend_to" name="PATH">$INSTALL_DIR/bin</environment_variable>
                    <environment_variable action="prepend_to" name="PYTHONPATH">$ENV[PYTHONPATH_NUMPY]</environment_variable>
                    <environment_variable action="prepend_to" name="PATH">$ENV[PATH_NUMPY]</environment_variable>
                    <environment_variable action="prepend_to" name="LD_LIBRARY_PATH">$ENV[ATLAS_LIB_DIR]</environment_variable>
                    <environment_variable action="prepend_to" name="LD_LIBRARY_PATH">$ENV[ATLAS_LIB_DIR]/atlas</environment_variable>
                    <environment_variable action="set_to" name="PYTHONPATH_SCIPY">$INSTALL_DIR</environment_variable>
                    <environment_variable action="set_to" name="PATH_SCIPY">$INSTALL_DIR/bin</environment_variable>
                    <environment_variable action="set_to" name="SCIPY_ROOT_DIR">$INSTALL_DIR</environment_variable>
                </action>
            </actions>
        </install>
        <readme>Compiling scipy requires a C and Fortran compiler (typically gcc and gfortran). The PYTHONPATH for scipy can be accessed through PYTHONPATH_SCIPY and the binaries with PATH_SCIPY.</readme>
    </package>
</tool_dependency>
