<?xml version="1.0"?>
<tables>
<!-- Locations of all fasta files under genome directory -->
    <table comment_char="#" name="all_fasta">
        <columns>value, dbkey, name, path</columns>
        <file path="/cvmfs/main.galaxyproject.org/tool_data/toolshed.g2.bx.psu.edu/repos/iuc/multigps/7e0a12282c7f/all_fasta.loc" />
        <tool_shed_repository>
            <tool_shed>toolshed.g2.bx.psu.edu</tool_shed>
            <repository_name>multigps</repository_name>
            <repository_owner>iuc</repository_owner>
            <installed_changeset_revision>7e0a12282c7f</installed_changeset_revision>
            </tool_shed_repository>
    </table>
</tables>
