<?xml version="1.0"?>
<tables>
<!-- Locations of all fasta files under genome directory -->
    <table allow_duplicate_entries="False" comment_char="#" name="all_fasta">
        <columns>value, dbkey, name, path</columns>
        <file path="/cvmfs/main.galaxyproject.org/tool_data/toolshed.g2.bx.psu.edu/repos/iuc/meme_fimo/4eb02864e5df/all_fasta.loc" />
        <tool_shed_repository>
            <tool_shed>toolshed.g2.bx.psu.edu</tool_shed>
            <repository_name>meme_fimo</repository_name>
            <repository_owner>iuc</repository_owner>
            <installed_changeset_revision>4eb02864e5df</installed_changeset_revision>
            </tool_shed_repository>
    </table>
</tables>
