<?xml version="1.0"?>
<tables>
<!-- Location of SAMTools indexes and other files -->
    <table comment_char="#" name="sam_fa_indexes">
        <columns>line_type, value, path</columns>
        <file path="/cvmfs/main.galaxyproject.org/tool_data/toolshed.g2.bx.psu.edu/repos/devteam/bamtools/04866f817daa/sam_fa_indices.loc" />
        <tool_shed_repository>
            <tool_shed>toolshed.g2.bx.psu.edu</tool_shed>
            <repository_name>bamtools</repository_name>
            <repository_owner>devteam</repository_owner>
            <installed_changeset_revision>04866f817daa</installed_changeset_revision>
            </tool_shed_repository>
    </table>
</tables>
