<?xml version="1.0"?>
<tool id="hifive" name="hifive" version="@WRAPPER_VERSION@.0">
	<description>manipulate, analyze, and plot HiC and 5C chromatin interaction data</description>
	<macros>
		<import>hifive_macros.xml</import>
	</macros>
	<expand macro="requirements"/>
	<expand macro="stdio"/>
	<command><![CDATA[
#if str( $command.command_select )== "hic-complete" or str( $command.command_select )== "hic-project" or str( $command.command_select )== "hic-normalize" or str( $command.command_select )== "hic-heatmap" or str( $command.command_select )== "hic-mrheatmap":
    mpirun -np \${GALAXY_SLOTS:-4}
#end if

hifive

$command.command_select

#if str( $command.command_select ) == "hic-complete":
	@HIC_NORMALIZE@
	@HIC_FEND@
	@HIC_SEQUENCE@
	@HIC_CHROMOSOMES@
	@HIC_PROJECT@
	@HIC_RANGE@
	-o $hic_comp_fends $hic_comp_data $hic_comp_project
#end if
#if str( $command.command_select ) == "fends":
	@HIC_FEND@
	$hic_fend_output
#end if
#if str( $command.command_select ) == "hic-data":
	@HIC_SEQUENCE@
	$fends $hic_data_output
#end if
#if str( $command.command_select ) == "hic-project":
	@HIC_CHROMOSOMES@
	@HIC_PROJECT@
	@HIC_RANGE@
	$hic_data $hic_project_output
#end if
#if str( $command.command_select ) == "hic-normalize":
	@HIC_NORMALIZE@
	@HIC_CHROMOSOMES@
	@HIC_RANGE@
	-o $hic_norm_output
	$hic_project
#end if
#if str( $command.command_select ) == "hic-heatmap":
	@HIC_CHROMOSOMES@
	$command.trans1
	@BINSIZE@
	@HIC_DATATYPE@
	@HIC_DYNAMIC@
    #if str( $command.image.generate ) == "yes":
		@IMAGE@
		-i $hic_hm_image
	#end if
	$hic_project $hic_hm_output
#end if
#if str( $command.command_select ) == "hic-interval":
	-c $command.chrom
	#if $command.start:
        -s $command.start
    #end if
    #if $command.stop:
        -e $command.stop
    #end if
    #if $command.maxdist:
        -m $command.maxdist
    #end if
	@BINSIZE@
	@HIC_DATATYPE@
	@HIC_DYNAMIC@
    #if str( $command.image.generate ) == "yes":
		@IMAGE@
		@ROTATE@
		-i $hic_int_image
	#end if
	$hic_project $hic_int_output
#end if
#if str( $command.command_select ) == "hic-mrheatmap":
	@HIC_CHROMOSOMES@
	@HIC_DATATYPE@
	$command.trans1
	@MRH_OPTIONS@
	$hic_project $hic_mrheatmap
#end if
#if str( $command.command_select ) == "5c-complete":
	@5C_NORMALIZE@
	@5C_SEQUENCE@
	@5C_REGIONS@
	@5C_PROJECT@
	@5C_RANGE@
	-o $fivec_comp_frags $fivec_comp_data $fivec_comp_project
	@5C_FRAGMENT@
#end if
#if str( $command.command_select ) == "fragments":
	@5C_FRAGMENT@
	$fivec_frag_output
#end if
#if str( $command.command_select ) == "5c-data":
	@5C_SEQUENCE@
	$fragments $fivec_data_output
#end if
#if str( $command.command_select ) == "5c-project":
	@5C_REGIONS@
	@5C_PROJECT@
	@5C_RANGE@
	$fivec_data $fivec_project_output
#end if
#if str( $command.command_select ) == "5c-normalize":
	@5C_NORMALIZE@
	@5C_REGIONS@
	@5C_RANGE@
	-o $fivec_norm_output
	$fivec_project
#end if
#if str( $command.command_select ) == "5c-heatmap":
	@5C_REGIONS@
	$command.trans2
	@BINSIZE@
	@5C_DATATYPE@
	@5C_DYNAMIC@
    #if str( $command.image.generate ) == "yes":
		@IMAGE@
		-i $fivec_hm_image
	#end if
	$fivec_project $fivec_hm_output
#end if
#if str( $command.command_select ) == "5c-interval":
	-c $command.region 
	#if $command.start:
        -s $command.start
    #end if
    #if $command.stop:
        -e $command.stop
    #end if
	@BINSIZE@
	@5C_DATATYPE@
	@5C_DYNAMIC@
    #if str( $command.image.generate ) == "yes":
		@IMAGE@
		@ROTATE@
		-i $fivec_int_image
	#end if
	$fivec_project $fivec_int_output
#end if
 -q

		]]></command>
	<inputs>
		<conditional name="command">
			<param name="command_select" type="select" label="Select action to perform">
				<option value="hic-complete">Complete HiC analysis</option>
				<option value="5c-complete">Complete 5C analysis</option>
				<option value="fends">Create HiC fend set</option>
				<option value="hic-data">Create HiC data set</option>
				<option value="hic-project">Create HiC project</option>
				<option value="hic-normalize">Normalize HiC project</option>
				<option value="hic-heatmap">Create HiC heatmap set</option>
				<option value="hic-interval">Extract HiC interval</option>
				<option value="hic-mrheatmap">Create HiC multi-resolution heatmap</option>
				<option value="fragments">Create 5C fragment set</option>
				<option value="5c-data">Create 5C data set</option>
				<option value="5c-project">Create 5C project</option>
				<option value="5c-normalize">Normalize 5C project</option>
				<option value="5c-heatmap">Create 5C heatmap set</option>
				<option value="5c-interval">Extract 5C interval</option>
			</param>
			<when value="hic-complete">
				<expand macro="hic_fend_xml"/>
				<expand macro="hic_sequence_xml"/>
				<expand macro="hic_chromosomes_xml"/>
				<expand macro="hic_project_xml"/>
				<expand macro="hic_range_xml"/>
				<expand macro="hic_normalize_xml"/>
			</when>
			<when value="fends">
				<expand macro="hic_fend_xml"/>
			</when>
			<when value="hic-data">
		        <param format="h5" name="fends" type="data" label="HiFive fend file" optional="False"/>
				<expand macro="hic_sequence_xml"/>
			</when>
			<when value="hic-project">
		        <param format="h5" name="hic_data" type="data" label="HiFive HiC data file" optional="False"/>
				<expand macro="hic_chromosomes_xml"/>
				<expand macro="hic_project_xml"/>
				<expand macro="hic_range_xml"/>
			</when>
			<when value="hic-normalize">
		        <param format="h5" name="hic_project" type="data" label="HiFive HiC project file" optional="False"/>
				<expand macro="hic_chromosomes_xml"/>
				<expand macro="hic_range_xml"/>
				<expand macro="hic_normalize_xml"/>
			</when>
			<when value="hic-heatmap">
		        <param name="hic_project" type="data" format="h5" label="HiFive HiC project file" optional="False"/>
				<expand macro="hic_chromosomes_xml"/>
		        <param type="select" name="trans1" label="Calculate and include trans interactions">
		            <option value="-t">yes</option>
		            <option value="">no</option>
		        </param>
		        <expand macro="binsize_xml"/>
		        <expand macro="hic_datatype_xml"/>
		        <expand macro="dynamic_xml"/>
		        <conditional name="image">
		            <param name="generate" type="select" label="Generate image">
		                <option value="yes">yes</option>
		                <option value="no">no</option>
		            </param>
		            <when value="yes">
		            	<expand macro="image_xml"/>
		            </when>
		            <when value="no"/>
		        </conditional>
			</when>
			<when value="hic-interval">
		        <param name="hic_project" type="data" format="h5" label="HiFive HiC project file" optional="False"/>
		        <param type="text" name="chrom" size="10" label="Chromosome" optional="False">
		            <validator type="empty_field" />
		        </param>
		        <param type="integer" name="start" value="0" label="Starting coordinate" optional="True">
		            <validator type="in_range" min="0"/>
		        </param>
		        <param type="integer" name="stop" value="0" label="Stopping coordinate" optional="True">
		            <validator type="in_range" min="0"/>
		        </param>
		        <expand macro="binsize_xml"/>
		        <param type="integer" name="maxdist" value="0" label="Maximum interaction distance" optional="True" help="A value of zero will include all interaction distances that fall between the start and stop coordinates.">
		            <validator type="in_range" min="0"/>
		        </param>
		        <expand macro="hic_datatype_xml"/>
		        <expand macro="dynamic_xml"/>
		        <conditional name="image">
		            <param name="generate" type="select" label="Generate image">
		                <option value="yes">yes</option>
		                <option value="no">no</option>
		            </param>
		            <when value="yes">
		            	<expand macro="image_xml"/>
		            	<expand macro="rotate_xml"/>
		            </when>
		            <when value="no"/>
		        </conditional>
		    </when>
		   	<when value="hic-mrheatmap">
		        <param name="hic_project" type="data" format="h5" label="HiFive HiC project file" optional="False"/>
				<expand macro="hic_chromosomes_xml"/>
		        <param type="select" name="trans1" label="Calculate and include trans interactions">
		            <option value="-t">yes</option>
		            <option value="">no</option>
		        </param>
		        <expand macro="mrh_options_xml"/>
		        <expand macro="hic_datatype_xml"/>
			</when>
			<when value="5c-complete">
				<expand macro="5c_fragment_xml"/>
				<expand macro="5c_sequence_xml"/>
				<expand macro="5c_regions_xml"/>
				<expand macro="5c_project_xml"/>
				<expand macro="5c_range_xml"/>
				<expand macro="5c_normalize_xml"/>
			</when>
			<when value="fragments">
				<expand macro="5c_fragment_xml"/>
			</when>
			<when value="5c-data">
		        <param format="h5" name="fragments" type="data" label="HiFive fragment file" optional="False"/>
				<expand macro="5c_sequence_xml"/>
			</when>
			<when value="5c-project">
		        <param format="h5" name="fivec_data" type="data" label="HiFive 5C data file" optional="False"/>
				<expand macro="5c_regions_xml"/>
				<expand macro="5c_project_xml"/>
				<expand macro="5c_range_xml"/>
			</when>
			<when value="5c-normalize">
		        <param format="h5" name="fivec_project" type="data" label="HiFive 5C project file" optional="False"/>
				<expand macro="5c_regions_xml"/>
				<expand macro="5c_range_xml"/>
				<expand macro="5c_normalize_xml"/>
			</when>
			<when value="5c-heatmap">
		        <param name="fivec_project" type="data" format="h5" label="HiFive 5C project file" optional="False"/>
				<expand macro="5c_regions_xml"/>
		        <param type="select" name="trans2" label="Calculate and include trans interactions">
		            <option value="-t">yes</option>
		            <option value="">no</option>
		        </param>
		        <expand macro="binsize_xml"/>
		        <expand macro="5c_datatype_xml"/>
		        <expand macro="dynamic_xml"/>
		        <conditional name="image">
		            <param name="generate" type="select" label="Generate image">
		                <option value="yes">yes</option>
		                <option value="no">no</option>
		            </param>
		            <when value="yes">
		            	<expand macro="image_xml"/>
		            </when>
		            <when value="no"/>
		        </conditional>
			</when>
			<when value="5c-interval">
		        <param name="fivec_project" type="data" format="h5" label="HiFive 5C project file" optional="False"/>
		        <param type="integer" name="region" value="" label="Region" optional="False">
		            <validator type="empty_field" />
		        </param>
		        <param type="integer" name="start" value="0" label="Starting coordinate" optional="True">
		            <validator type="in_range" min="0"/>
		        </param>
		        <param type="integer" name="stop" value="0" label="Stopping coordinate" optional="True">
		            <validator type="in_range" min="0"/>
		        </param>
		        <expand macro="binsize_xml"/>
		        <expand macro="5c_datatype_xml"/>
		        <expand macro="dynamic_xml"/>
		        <conditional name="image">
		            <param name="generate" type="select" label="Generate image">
		                <option value="yes">yes</option>
		                <option value="no">no</option>
		            </param>
		            <when value="yes">
		            	<expand macro="image_xml"/>
		            	<expand macro="rotate_xml"/>
		            </when>
		            <when value="no"/>
		        </conditional>
		    </when>
		</conditional>
	</inputs>
	<outputs>
        <data format="h5" name="hic_comp_fends" label="${tool.name} on ${on_string}: HiC fends">
        	<filter>(command["command_select"] == "hic-complete")</filter>
        </data>
        <data format="h5" name="hic_comp_data" label="${tool.name} on ${on_string}: HiC data">
        	<filter>(command["command_select"] == "hic-complete")</filter>
        </data>
        <data format="h5" name="hic_comp_project" label="${tool.name} on ${on_string}: HiC project ${command.analysis.algorithm}">
        	<filter>(command["command_select"] == "hic-complete")</filter>
        </data>
        <data format="h5" name="hic_fend_output" label="${tool.name} on ${on_string}: HiC fends">
        	<filter>(command["command_select"] == "fends")</filter>
        </data>
        <data format="h5" name="hic_data_output" label="${tool.name} on ${on_string}: HiC data">
        	<filter>(command["command_select"] == "hic-data")</filter>
        </data>
        <data format="h5" name="hic_project_output" label="${tool.name} on ${on_string}: HiC project">
        	<filter>(command["command_select"] == "hic-project")</filter>
        </data>
        <data format="h5" name="hic_norm_output" label="${tool.name} on ${on_string}: HiC project ${command.analysis.algorithm}">
        	<filter>(command["command_select"] == "hic-normalize")</filter>
        </data>
        <data format="h5" name="hic_hm_output" label="${tool.name} on ${on_string}: HiC heatmap HDF5">
        	<filter>(command["command_select"] == "hic-heatmap")</filter>
        </data>
        <data format="png" name="hic_hm_image" label="${tool.name} on ${on_string}: HiC heatmap PNG">
        	<filter>(command["command_select"] == "hic-heatmap")</filter>
            <filter>(command["image"]["generate"] == "yes")</filter>
        </data>
        <data format="chrint" name="hic_int_output" label="${tool.name} on ${on_string}: HiC interval">
        	<filter>(command["command_select"] == "hic-interval")</filter>
        </data>
        <data format="png" name="hic_int_image" label="${tool.name} on ${on_string}: HiC interval PNG">
        	<filter>(command["command_select"] == "hic-interval")</filter>
            <filter>(command["image"]["generate"] == "yes")</filter>
        </data>
        <data format="mrh" name="hic_mrheatmap" label="${tool.name} on ${on_string}: HiC MR-heatmap">
        	<filter>(command["command_select"] == "hic-mrheatmap")</filter>
        </data>
        <data format="h5" name="fivec_comp_frags" label="${tool.name} on ${on_string}: 5C frags">
        	<filter>(command["command_select"] == "5c-complete")</filter>
        </data>
        <data format="h5" name="fivec_comp_data" label="${tool.name} on ${on_string}: 5C data">
        	<filter>(command["command_select"] == "5c-complete")</filter>
        </data>
        <data format="h5" name="fivec_comp_project" label="${tool.name} on ${on_string}: 5C project ${command.analysis.algorithm}">
        	<filter>(command["command_select"] == "5c-complete")</filter>
        </data>
        <data format="h5" name="fivec_frag_output" label="${tool.name} on ${on_string}: 5C frags">
        	<filter>(command["command_select"] == "fragments")</filter>
        </data>
        <data format="h5" name="fivec_data_output" label="${tool.name} on ${on_string}: 5C data">
        	<filter>(command["command_select"] == "5c-data")</filter>
        </data>
        <data format="h5" name="fivec_project_output" label="${tool.name} on ${on_string}: 5C project">
        	<filter>(command["command_select"] == "5c-project")</filter>
        </data>
        <data format="h5" name="fivec_norm_output" label="${tool.name} on ${on_string}: 5C project ${command.analysis.algorithm}">
        	<filter>(command["command_select"] == "5c-normalize")</filter>
        </data>
        <data format="h5" name="fivec_hm_output" label="${tool.name} on ${on_string}: 5C heatmap HDF5">
        	<filter>(command["command_select"] == "5c-heatmap")</filter>
        </data>
        <data format="png" name="fivec_hm_image" label="${tool.name} on ${on_string}: 5C heatmap PNG">
        	<filter>(command["command_select"] == "5c-heatmap")</filter>
            <filter>(command["image"]["generate"] == "yes")</filter>
        </data>
        <data format="chrint" name="fivec_int_output" label="${tool.name} on ${on_string}: 5C interval">
        	<filter>(command["command_select"] == "5c-interval")</filter>
        </data>
        <data format="png" name="fivec_int_image" label="${tool.name} on ${on_string}: 5C interval PNG">
        	<filter>(command["command_select"] == "5c-interval")</filter>
            <filter>(command["image"]["generate"] == "yes")</filter>
        </data>
    </outputs>
    <tests>
    </tests>
    <help><![CDATA[
@COMMAND_HELP@
@HIC_HELP@
@5C_HELP@
]]></help>
    <citations>
        <citation type="bibtex">
            @article{Genome Biology,
                author = {Sauria MEG, Phillips-Cremins JE, Corces VG and Taylor J}.
                year = {2015},
                title = {HiFive: a tool suite for easy and efficient HiC and 5C data analysis},
                publisher = {BioMed Central},
                journal = {Genome Biology},
                url = {https://genomebiology.biomedcentral.com/articles/10.1186/s13059-015-0806-y},
            }
        </citation>
    </citations>
</tool>
