<?xml version="1.0"?>
<tables>
<!-- Locations of Kraken database in the required format -->
    <table comment_char="#" name="kraken_databases">
        <columns>value, name, path</columns>
        <file path="/cvmfs/main.galaxyproject.org/tool_data/toolshed.g2.bx.psu.edu/repos/devteam/kraken_report/9ae975c30dde/kraken_databases.loc" />
        <tool_shed_repository>
            <tool_shed>toolshed.g2.bx.psu.edu</tool_shed>
            <repository_name>kraken_report</repository_name>
            <repository_owner>devteam</repository_owner>
            <installed_changeset_revision>9ae975c30dde</installed_changeset_revision>
            </tool_shed_repository>
    </table>
</tables>
