<?xml version="1.0"?>
<tool_dependency>
  <package name="bowtie2" version="2.2.5">
    <repository changeset_revision="30bd7eaeddbf" name="package_bowtie_2_2_5" owner="iuc" toolshed="https://toolshed.g2.bx.psu.edu" />
  </package>
  <package name="samtools" version="0.1.18">
    <repository changeset_revision="1409782220c9" name="package_samtools_0_1_18" owner="iuc" toolshed="https://toolshed.g2.bx.psu.edu" />
  </package>
  <package name="mafft" version="7.221">
    <repository changeset_revision="15974dd17515" name="mafft" owner="rnateam" toolshed="https://toolshed.g2.bx.psu.edu" />
  </package>
  <package name="networkx" version="1.9">
    <repository changeset_revision="83df321ad85e" name="package_networkx_1_9" owner="iuc" toolshed="https://toolshed.g2.bx.psu.edu" />
  </package>
  <package name="dunovo" version="0.7.1">
    <install version="1.0">
      <actions>
        <action sha256sum="c10c54bd2b33929bbd7c78b9d9d98818793f8da3d59bfe4ed7499587bfdef24d" type="download_by_url">https://github.com/galaxyproject/dunovo/archive/v0.7.1.tar.gz</action>
        <action type="shell_command">make</action>
        <action type="move_directory_files">
          <source_directory>.</source_directory>
          <destination_directory>$INSTALL_DIR</destination_directory>
        </action>
        <action type="set_environment">
          <environment_variable action="prepend_to" name="PATH">$INSTALL_DIR</environment_variable>
        </action>
      </actions>
    </install>
  </package>
</tool_dependency>
