<?xml version="1.0"?>
<tool_dependency>
    <package name="R" version="2.15.0">
        <repository changeset_revision="7fb1a5b1b6ba" name="package_r_2_15_0" owner="boris" prior_installation_required="True" toolshed="http://toolshed.g2.bx.psu.edu" />
    </package>
    <package name="ape" version="3.0-8">
        <install version="1.0">
            <actions>
                <action type="download_by_url">http://cran.at.r-project.org/src/contrib/Archive/ape/ape_3.0-8.tar.gz</action>
                <action type="set_environment_for_install">
                    <repository changeset_revision="7fb1a5b1b6ba" name="package_r_2_15_0" owner="boris" toolshed="http://toolshed.g2.bx.psu.edu">
                        <package name="R" version="2.15.0" />
                    </repository>
                </action>
                <action type="make_directory">$INSTALL_DIR</action>
                <action type="shell_command"> export PATH=$PATH &amp;&amp; export R_HOME=$R_HOME &amp;&amp; export R_LIBS=$R_LIBS &amp;&amp; R CMD INSTALL . -l $INSTALL_DIR </action>
                <action type="set_environment">
                <environment_variable action="prepend_to" name="PATH">$ENV[PATH]</environment_variable>
                <environment_variable action="prepend_to" name="R_HOME">$ENV[R_HOME]</environment_variable>
                <environment_variable action="prepend_to" name="R_LIBS">$ENV[R_LIBS]</environment_variable>
                <environment_variable action="prepend_to" name="R_LIBS">$INSTALL_DIR</environment_variable>
                </action>
            </actions>
        </install>
        <readme> ape provides functions for reading, writing, plotting, and manipulating phylogenetic trees</readme>
    </package>
</tool_dependency>
